<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="visor full-width">
            <div class="visor-image">
                <img src="horiz.index" />
            </div>
        </div>
        <script type="text/javascript" src="hammer.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>